<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Membuat Kode Login Html Sederhana | erlkim</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Membuat Kode Login Html Sederhana" />
<meta name="author" content="Erlkim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cara Buat script login html biasa" />
<meta property="og:description" content="Cara Buat script login html biasa" />
<link rel="canonical" href="https://erlkim.com/2023/06/06/kode-login-html-sederhana.html" />
<meta property="og:url" content="https://erlkim.com/2023/06/06/kode-login-html-sederhana.html" />
<meta property="og:site_name" content="erlkim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Membuat Kode Login Html Sederhana" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Erlkim"},"dateModified":"2023-06-06T00:00:00+00:00","datePublished":"2023-06-06T00:00:00+00:00","description":"Cara Buat script login html biasa","headline":"Membuat Kode Login Html Sederhana","mainEntityOfPage":{"@type":"WebPage","@id":"https://erlkim.com/2023/06/06/kode-login-html-sederhana.html"},"url":"https://erlkim.com/2023/06/06/kode-login-html-sederhana.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://erlkim.com/feed.xml" title="erlkim" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1097416523507361"

     crossorigin="anonymous"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">erlkim<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-orange-hover" href="https://soundcloud.com/erlkim"><i class="fab fa-soundcloud"></i></a>
        
        
        
        <a class="color-cyan-hover" href="https://twitter.com/erlkim"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-red-hover" href="https://erlkim.itch.io"><i class="fab fa-itch-io"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://www.twitch.tv/"><i class="fab fa-twitch"></i></a>
        
        
        
        <a class="color-red-hover" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        
        
        
        <a class="color-yellow-hover" href="https://github.com/erlkim"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /assets/avatar.gif
" class="author-avatar" alt="Avatar" />
<div class="description">Biarlah jika ada orang yang merendahkan ataupun mencaci diri kita. </br> Anggap saja hanya sehembus angin yang berlalu.</div>

</div>


<div class="post">
  <h1 class="post-title">Membuat Kode Login Html Sederhana</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/tutorial-gratis/">tutorial
gratis</a>
      
      <a class="tag" href="/tag/tutorial/">tutorial</a>
      
      <a class="tag" href="/tag/bot/">bot</a>
      
      <a class="tag" href="/tag/murah/">murah</a>
      
      <a class="tag" href="/tag/got/">got</a>
      
      <a class="tag" href="/tag/introduction/">introduction</a>
      
  </div>
  
  <div class="post-date">Published on 06 Jun 2023</div>
  
  <noscript>
    <div class="post-description">Cara Buat script login html biasa</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <blockquote>
  <p>### Kode Login HTML</p>
</blockquote>

<p><em>**</em>Kode login HTML adalah mungkin salah satu aspek terpenting untuk website atau aplikasi. Kode login  HTML memungkinkan pengguna untuk mengakses informasi yang dibuat khusus untuk dirinya. Dibawah ini akan dijelaskan bagaimana melakukan kode login sebuah website atau aplikasi menggunakan HTML.</p>

<p><em>**</em>Tahap 1 – Buat Form Login
##HTML## menyediakan syntax untuk membuat form yang dapat digunakan untuk login. Syntax yang digunakan adalah bentuk input yang berisi informasi seperti nama pengguna dan kata sandi. Manfaatkan kode berikut ini untuk membuat form login Anda.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;form action="form_action.asp" method="post"&gt;

&lt;#label for="username"&gt;Username: &lt;/label&gt;

&lt;#input type="text" id="username" name="username"&gt;

&lt;#label for="pwd"&gt;Password: &lt;/label&gt;

&lt;#input type="password" id="pwd" name="pwd"&gt;

&lt;#input type="submit" value="Submit"&gt;

&lt;/form&gt;
</code></pre></div></div>
<p><em>**</em>Tahap 2- Post data ke jendela login
Setelah Anda membuat form login, Anda perlu menangani bagaimana cara mengontrol data yang masuk ketika pengguna mengajukan form. Untuk melakukan ini, Anda harus menggunakan &lt;“method = post”&gt; yang tersedia. Ini akan memungkinkan data dikirim ke jendela login. Di saat yang sama, Anda juga bisa menggunakan &lt;“metode = get”&gt; untuk mengambil data dari jendela login. Cara yang tepat adalah dengan menggunakan method POST.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;form action="check_login.php" method="post"&gt;

&lt;/form&gt;

&lt;form action="check_login.php" method="post"&gt;

&lt;/form&gt;
</code></pre></div></div>

<p><em>**</em>Tahap 3 – Penyimpanan Data dari Form
Setelah data telah dikirimkan ke jendela login Anda, Anda perlu menyimpan data. Data ini akan digunakan untuk memeriksa autentikasi pengguna. Penyimpanan data terbaik adalah dengan menggunakan PHP. Di bawah ini adalah contoh kode Anda bisa gunakan untuk proses penyimpanan data.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$username = $_POST['username'];

$password = $_POST['password'];
</code></pre></div></div>
<p><em>**</em>Tahap 4 – Pengecekan Autentikasi
Setelah data telah disimpan, Anda perlu menguji untuk melihat apakah data yang dikirimkan sesuai dengan data pengguna yang disimpan. Ini akan digunakan untuk memeriksa autentikasi pengguna. Di bawah ini adalah contoh kode Anda bisa gunakan untuk melakukan pengecekan autentikasi.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if($username == $stored_username &amp;&amp; $password == $stored_password)

 {

 Echo "Login Successful";

 } 

 else

 {

 Echo "Login Failed";

 }
</code></pre></div></div>

<p><em>**</em>Itulah langkah-langkah yang diperlukan untuk membuat kode login HTML di website Anda atau aplikasi Anda. Dengan mengikuti langkah-langkah ini, Anda sudah cukup dekat untuk membuat form login HTML yang akan mengamankan data dan memberikan layanan yang lebih baik kepada para penggunanya.</p>

<p><em>**</em>#Hapus tanda 👉&lt;#&gt;👈
Terima Kasih 😊</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://erlkim.com/2023/06/06/kode-login-html-sederhana.html';
     this.page.identifier = '/2023/06/06/kode-login-html-sederhana';
     this.page.title = 'Membuat Kode Login Html Sederhana';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//erlkim-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>Artikel Terkait</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/06/07/mengenal-Bootstrap-4-4-1.html">
            Mengenal Template Bootstrap 4.4.1
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/06/07/kode-penulisan-c-+-+.html">
            cara nulis kode c++ yang benar
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/06/06/cara-install-docker-di-termux.html">
            cara install docker di termux
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>semua kategori</h2>
  <div class="tag-cloud"><a href="/tag/album/" class="set-1">album</a> <a href="/tag/analysis/" class="set-3">analysis</a> <a href="/tag/asem/" class="set-1">asem</a> <a href="/tag/batin/" class="set-1">batin</a> <a href="/tag/bot/" class="set-4">bot</a> <a href="/tag/curhat/" class="set-1">curhat</a> <a href="/tag/design/" class="set-3">design</a> <a href="/tag/got/" class="set-2">got</a> <a href="/tag/gratis/" class="set-3">gratis</a> <a href="/tag/introduction/" class="set-5">introduction</a> <a href="/tag/iptv/" class="set-2">iptv</a> <a href="/tag/kudanan/" class="set-1">kudanan</a> <a href="/tag/kunci/" class="set-2">kunci</a> <a href="/tag/lirik/" class="set-1">lirik</a> <a href="/tag/m3u/" class="set-1">m3u</a> <a href="/tag/m3uiptv/" class="set-2">m3uiptv</a> <a href="/tag/mp3/" class="set-1">mp3</a> <a href="/tag/murah/" class="set-2">murah</a> <a href="/tag/musik/" class="set-1">musik</a> <a href="/tag/perkenalan/" class="set-4">perkenalan</a> <a href="/tag/review/" class="set-4">review</a> <a href="/tag/teman/" class="set-3">teman</a> <a href="/tag/tutorial/" class="set-5">tutorial</a> <a href="/tag/tutorial-gratis/" class="set-3">tutorial
gratis</a> <a href="/tag/welcome/" class="set-3">welcome</a></div>
  




<script>
  let i = 0;
  const text = 'Cara Buat script login html biasa';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://jekyllrb.com">JekyLL</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
